apiVersion: apps/v1
kind: Deployment
metadata:
  name: petstore-storage-service
spec:
  replicas: 1 # Adjust as needed
  selector:
    matchLabels:
      app: petstore-storage-service
  template:
    metadata:
      labels:
        app: petstore-storage-service
    spec:
      containers:
      - name: petstore-storage-service
        image: <your-storage-service-image> # Replace with your Docker image
        ports:
        - containerPort: 8081
        env:
          - name: POSTGRES_USER 
            valueFrom: 
              secretKeyRef:
                name: postgres-secrets
                key: username
          - name: POSTGRES_PASSWORD 
            valueFrom:
              secretKeyRef:
                name: postgres-secrets
                key: password
          - name: POSTGRES_HOST
            value: postgres-service # Service name for PostgreSQL
          - name: POSTGRES_DB
            value: petstore
          - name: POSTGRES_PORT
            value: "5432"
          - name: POSTGRES_SSLMODE
            value: disable  # Or "require" if using SSL
---
apiVersion: v1
kind: Service
metadata:
  name: petstore-storage-service
spec:
  selector:
    app: petstore-storage-service
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8081